# poc-vertx-keycloak

./: .gitignore  README.md  docker-compose.yml  pom.xml
keycloak/: local.env
keycloak/imports/: poc-realm.json
src/main/java/io/github/riojano0/pocvertxkeycloak/: AppLauncher.java  MainVerticle.java
src/main/java/io/github/riojano0/pocvertxkeycloak/commands/: RunCommandYaml.java
src/main/java/io/github/riojano0/pocvertxkeycloak/model/: Book.java
src/main/java/io/github/riojano0/pocvertxkeycloak/repository/: InMemoryRepository.java  Repository.java  package-info.java
src/main/java/io/github/riojano0/pocvertxkeycloak/verticle/: ApiServerVerticle.java  RepositoryVerticle.java
src/main/resources/: config.yaml
